{
  "name": "NájdiMajstra.sk",
  "short_name": "NájdiMajstra",
  "description": "Nájdite najlepších majstrov a expertov",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo_ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone"
}